<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDP Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .chat-container {
            width: 400px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #chatbox {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #user-input {
            width: calc(100% - 100px);
            padding: 10px;
        }
        #send-button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>CDP Support Chatbot</h1>
        <div id="chatbox"></div>
        <input type="text" id="user-input" placeholder="Ask a how-to question...">
        <button id="send-button">Send</button>
    </div>

    <script src="script.js"></script>
</body>
</html>