<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="toolbar">
        <button onclick="applyBold()">B</button>
        <button onclick="applyItalic()">I</button>
        <button onclick="calculate('SUM')">SUM</button>
        <button onclick="calculate('AVERAGE')">AVERAGE</button>
        <button onclick="calculate('MAX')">MAX</button>
        <button onclick="calculate('MIN')">MIN</button>
        <button onclick="calculate('COUNT')">COUNT</button>
        <button onclick="trimCells()">TRIM</button>
        <button onclick="toUpper()">UPPER</button>
        <button onclick="toLower()">LOWER</button>
        <button onclick="removeDuplicates()">REMOVE_DUPLICATES</button>
        <button onclick="findAndReplace()">FIND_AND_REPLACE</button>
    </div>
    <div id="app"></div>
    <script src="script.js"></script>
</body>
</html>